UID=6510301032
KAFKA_INPUT_TOPIC=6510301032_AQ
KAFKA_OUTPUT_TOPIC=aqi-prediction
KAFKA_BROKER=172.16.2.117:9092
MODEL_LOCATION = /app/aqi_model.pkl
SAVE_MODEL_EVERY_N=10

INFLUX_URL=http://172.16.2.117:8086
INFLUX_TOKEN= TxuKNA9ru2y1yR37ToV1tCtWc0NX4VIRtwlCxn9vLhpDpYc_amRJlqNAfEqxCwO0m09TxQ_gd9pvtNNoC6cV4Q==
INFLUX_ORG=org-6510301032
INFLUX_BUCKET=bucket-6510301032
